<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KHW-Zm-Txb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Adoption-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="PetAdoption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-mz-XTz">
                                <rect key="frame" x="10" y="93" width="394" height="694"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Location" translucent="NO" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-zn-5cT">
                                        <rect key="frame" x="5" y="0.0" width="384" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vik-BA-qub"/>
                                        </constraints>
                                        <color key="barTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DqD-wj-EGC">
                                        <rect key="frame" x="5" y="78" width="384" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lFY-vv-qNx"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Dogs"/>
                                            <segment title="Cats"/>
                                            <segment title="Small Animals"/>
                                        </segments>
                                        <connections>
                                            <action selector="petTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ehy-ro-a2c"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-ol-qmP">
                                        <rect key="frame" x="25" y="131" width="344" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Bg6-Fd-Y5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ia-uF-PNS"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-k9-N4s">
                                        <rect key="frame" x="47" y="216" width="300" height="478"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="x2V-DK-TkZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YUd-zn-5cT" firstAttribute="leading" secondItem="iL6-mz-XTz" secondAttribute="leading" constant="5" id="1cT-bC-7eX"/>
                                    <constraint firstItem="lrt-k9-N4s" firstAttribute="top" secondItem="OYF-ol-qmP" secondAttribute="bottom" constant="50" id="615-ws-dF0"/>
                                    <constraint firstItem="DqD-wj-EGC" firstAttribute="top" secondItem="YUd-zn-5cT" secondAttribute="bottom" constant="18" id="Afg-4s-rsM"/>
                                    <constraint firstItem="DqD-wj-EGC" firstAttribute="leading" secondItem="iL6-mz-XTz" secondAttribute="leading" constant="5" id="TeB-Sa-eXG"/>
                                    <constraint firstAttribute="trailing" secondItem="DqD-wj-EGC" secondAttribute="trailing" constant="5" id="dCs-dw-3gd"/>
                                    <constraint firstItem="OYF-ol-qmP" firstAttribute="top" secondItem="DqD-wj-EGC" secondAttribute="bottom" constant="8" id="lit-sq-SKK"/>
                                    <constraint firstAttribute="trailing" secondItem="YUd-zn-5cT" secondAttribute="trailing" constant="5" id="vmJ-3Q-aEp"/>
                                    <constraint firstAttribute="trailing" secondItem="OYF-ol-qmP" secondAttribute="trailing" constant="25" id="xU1-hK-gQ2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92862637363450473" green="0.98103198784529388" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iL6-mz-XTz" secondAttribute="trailing" constant="10" id="1m3-uW-uEw"/>
                            <constraint firstItem="iL6-mz-XTz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NSh-Tc-nyD"/>
                            <constraint firstItem="iL6-mz-XTz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="abB-nj-jjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iL6-mz-XTz" secondAttribute="bottom" constant="75" id="vu7-zP-kuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pet Adoption" id="Dfl-Vr-7HO"/>
                    <connections>
                        <outlet property="locationSearchBar" destination="YUd-zn-5cT" id="uCX-6B-ufo"/>
                        <outlet property="petPreviewView" destination="lrt-k9-N4s" id="F4F-V9-c1D"/>
                        <outlet property="petType" destination="DqD-wj-EGC" id="nQJ-up-bXJ"/>
                        <segue destination="znT-E7-Gjq" kind="show" identifier="ResultsSegue" id="tBj-k9-NTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="95.758928571428569"/>
        </scene>
        <!--Results-->
        <scene sceneID="DQa-FK-33N">
            <objects>
                <viewController storyboardIdentifier="ResultsStoryBoard" id="znT-E7-Gjq" customClass="SearchResultViewController" customModule="PetAdoption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlc-S5-clC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="175" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-la-lSu">
                                <rect key="frame" x="10" y="98" width="394" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="6" indentationWidth="0.0" reuseIdentifier="petCell" id="8ni-Ru-kJD" customClass="PetTableViewCell" customModule="PetAdoption" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ni-Ru-kJD" id="gUz-Qj-ecM">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-l2-XCh">
                                                    <rect key="frame" x="10" y="10" width="100" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="cNI-AO-djK"/>
                                                        <constraint firstAttribute="width" constant="100" id="gzF-v6-3Ca"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvY-Dg-sys">
                                                    <rect key="frame" x="120" y="21" width="225" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E14-wD-KN9">
                                                    <rect key="frame" x="120" y="52" width="225" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SvY-Dg-sys" firstAttribute="leading" secondItem="1Mg-l2-XCh" secondAttribute="trailing" constant="10" id="ABa-KL-cQI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SvY-Dg-sys" secondAttribute="trailing" constant="10" id="Swq-3I-0Lv"/>
                                                <constraint firstItem="1Mg-l2-XCh" firstAttribute="leading" secondItem="gUz-Qj-ecM" secondAttribute="leading" constant="10" id="ZEi-bt-9jC"/>
                                                <constraint firstItem="SvY-Dg-sys" firstAttribute="leading" secondItem="1Mg-l2-XCh" secondAttribute="trailing" constant="10" id="eSL-ao-GVH"/>
                                                <constraint firstItem="1Mg-l2-XCh" firstAttribute="top" secondItem="gUz-Qj-ecM" secondAttribute="top" constant="10" id="ghe-eA-3Jq"/>
                                                <constraint firstItem="E14-wD-KN9" firstAttribute="top" secondItem="SvY-Dg-sys" secondAttribute="bottom" constant="10" id="hJU-NT-0uy"/>
                                                <constraint firstItem="E14-wD-KN9" firstAttribute="leading" secondItem="1Mg-l2-XCh" secondAttribute="trailing" constant="10" id="liy-mN-uWl"/>
                                                <constraint firstItem="SvY-Dg-sys" firstAttribute="top" secondItem="gUz-Qj-ecM" secondAttribute="topMargin" constant="10" id="ntE-o7-VNw"/>
                                                <constraint firstAttribute="bottom" secondItem="1Mg-l2-XCh" secondAttribute="bottom" constant="10" id="ra6-q2-BZe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E14-wD-KN9" secondAttribute="trailing" constant="10" id="zhi-tE-w2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="PetDetailLabel" destination="E14-wD-KN9" id="uN8-6e-xXO"/>
                                            <outlet property="petImage" destination="1Mg-l2-XCh" id="GBC-xr-TgI"/>
                                            <outlet property="petNameLabel" destination="SvY-Dg-sys" id="y9e-nS-tNA"/>
                                            <segue destination="g0R-Jr-mr5" kind="show" id="3xt-2a-Ocf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jlc-S5-clC" id="1H9-iB-sfx"/>
                                    <outlet property="delegate" destination="jlc-S5-clC" id="e7w-sh-UXl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Knp-la-lSu" secondAttribute="bottom" constant="25" id="2TQ-j2-kUI"/>
                            <constraint firstItem="Wip-TW-7W2" firstAttribute="trailing" secondItem="Knp-la-lSu" secondAttribute="trailing" constant="10" id="DZh-rQ-fRv"/>
                            <constraint firstItem="Knp-la-lSu" firstAttribute="leading" secondItem="Wip-TW-7W2" secondAttribute="leading" constant="10" id="hnk-K6-4Ot"/>
                            <constraint firstItem="Knp-la-lSu" firstAttribute="top" secondItem="Wip-TW-7W2" secondAttribute="top" constant="10" id="tTo-qA-Dxz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wip-TW-7W2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="star" catalog="system" id="EhZ-NT-joF"/>
                    <navigationItem key="navigationItem" title="Results" id="kIA-vh-s6h"/>
                    <connections>
                        <outlet property="resultTableView" destination="Knp-la-lSu" id="FkL-pi-VNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnP-nW-f2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="95.758928571428569"/>
        </scene>
        <!--Details-->
        <scene sceneID="luK-4V-iJX">
            <objects>
                <viewController id="g0R-Jr-mr5" customClass="PetDetailViewController" customModule="PetAdoption" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uj-58-ZYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwO-ey-PSD">
                                <rect key="frame" x="30" y="108" width="354" height="272.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272.5" id="E0e-Wb-XsW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-Gi-NMP">
                                <rect key="frame" x="30" y="390.5" width="354" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEe-Mj-Fqh">
                                <rect key="frame" x="30" y="434" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-Xy-Pci">
                                <rect key="frame" x="30" y="459.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99014486284905479" blue="0.58637209588766692" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jXu-Gi-NMP" firstAttribute="trailing" secondItem="cEe-Mj-Fqh" secondAttribute="trailing" id="26m-OV-ChP"/>
                            <constraint firstItem="IwO-ey-PSD" firstAttribute="leading" secondItem="gIF-iu-Mwc" secondAttribute="leading" constant="30" id="2CM-TF-SyU"/>
                            <constraint firstItem="zHg-Xy-Pci" firstAttribute="top" secondItem="cEe-Mj-Fqh" secondAttribute="bottom" constant="5" id="7RU-E2-7vO"/>
                            <constraint firstItem="IwO-ey-PSD" firstAttribute="leading" secondItem="jXu-Gi-NMP" secondAttribute="leading" id="J8g-F4-mzh"/>
                            <constraint firstItem="cEe-Mj-Fqh" firstAttribute="trailing" secondItem="zHg-Xy-Pci" secondAttribute="trailing" id="Oeb-a4-SEg"/>
                            <constraint firstItem="cEe-Mj-Fqh" firstAttribute="top" secondItem="jXu-Gi-NMP" secondAttribute="bottom" constant="5" id="Te9-XG-NeJ"/>
                            <constraint firstItem="IwO-ey-PSD" firstAttribute="centerX" secondItem="2uj-58-ZYC" secondAttribute="centerX" id="YRC-jB-Ubp"/>
                            <constraint firstItem="cEe-Mj-Fqh" firstAttribute="leading" secondItem="zHg-Xy-Pci" secondAttribute="leading" id="aEv-1o-Izt"/>
                            <constraint firstItem="jXu-Gi-NMP" firstAttribute="top" secondItem="IwO-ey-PSD" secondAttribute="bottom" constant="10" id="hcX-ZZ-7mX"/>
                            <constraint firstItem="IwO-ey-PSD" firstAttribute="top" secondItem="gIF-iu-Mwc" secondAttribute="top" constant="20" id="t7t-4G-1e4"/>
                            <constraint firstItem="IwO-ey-PSD" firstAttribute="trailing" secondItem="jXu-Gi-NMP" secondAttribute="trailing" id="u7E-4d-51G"/>
                            <constraint firstItem="jXu-Gi-NMP" firstAttribute="leading" secondItem="cEe-Mj-Fqh" secondAttribute="leading" id="uY1-8a-664"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIF-iu-Mwc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pet" image="heart" catalog="system" id="O7M-7c-y2J"/>
                    <navigationItem key="navigationItem" title="Details" id="pfg-xb-uOf"/>
                    <connections>
                        <outlet property="petDescLabel" destination="zHg-Xy-Pci" id="mC3-ne-zgY"/>
                        <outlet property="petDetailView" destination="2uj-58-ZYC" id="NVB-y5-vOa"/>
                        <outlet property="petImageView" destination="IwO-ey-PSD" id="CU5-NL-tVP"/>
                        <outlet property="petNameLabel" destination="jXu-Gi-NMP" id="NtM-dH-0SQ"/>
                        <outlet property="petTraitsLabel" destination="cEe-Mj-Fqh" id="UKR-uH-sX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9od-f7-f67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439.130434782609" y="95.758928571428569"/>
        </scene>
        <!--Pet Adoption -->
        <scene sceneID="sVi-Yb-KFF">
            <objects>
                <navigationController title="Pet Adoption " automaticallyAdjustsScrollViewInsets="NO" id="KHW-Zm-Txb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="oGf-2p-tx7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BwF-ab-Cy4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mso-kH-6l2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xil-7N-oZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
